dist/index.html
<!DOCTYPE html><html><head><link href="main.css" rel="stylesheet"></head><body><div class="logo"><div class="logo__left-wing"></div><div class="logo__right-wing"></div></div><div class="container"><div class="column"><div class="text-fields"><div class="text-fields_item"><div class="description"><p class="name">Text field</p><p class="modificator">default</p></div><div class="text-field"><p class="text-field__text">Email</p></div></div><div class="text-fields_item"><div class="description"><p class="name">Text field</p><p class="modificator">hover / focus</p></div><div class="text-field"><p class="text-field__text text-field__text--focus_hover">This is pretty awesome</p></div></div></div><div class="dropdown-position"><div class="description"><p class="name">dropdown</p><p class="modificator">default</p></div><div class="dropdown"><p class="dropdown__text">Сколько гостей</p><p class="dropdown__icon">keyboard_arrow_down</p></div></div><div class="mask-text-field-position"><div class="description"><p class="name">masked text field</p><p class="modificator">default</p></div><div class="text-field"><div class="text-field__text"><p> ДД.ММ.ГГГГ</p></div></div></div><div class="date-dropdowns"><div class="date-dropdown-position"><div class="description"><p class="name">date dropdown</p></div><div class="dropdown"><p class="dropdown__text">ДД.ММ.ГГГГ</p><p class="dropdown__icon">keyboard_arrow_down </p></div></div><div class="date-dropdown-position"><div class="description"><p class="name">date dropdown</p></div><div class="dropdown"><p class="dropdown__text"> 19.08.2019</p><p class="dropdown__icon">keyboard_arrow_down </p></div></div></div><div class="filter-date-position"><div class="description"><p class="name">filter date dropdown</p></div><div class="dropdown dropdown--filter"><p class="dropdown__text">19 авг - 23 авг</p><p class="dropdown__icon">keyboard_arrow_down</p></div></div><div class="subscription-text-field-position"><div class="description"><p class="name">subscription text field</p></div><div class="text-field text-field--subscription"><p class="text-field__text">Email</p><p class="text-field__icon">arrow_forward</p></div></div></div><div class="column"></div><div class="column">   </div></div><script src="main.js"></script></body></html>

src/index.pug
doctype html
html
    body
        include components/logo/logo.pug
        div(class="container")
            div(class="column")
                div(class="text-fields")
                    div(class="text-fields_item")
                        div(class="description")
                            p(class="name") Text field
                            p(class="modificator") default
                        include components/text_fields/text-field.pug
                    div(class="text-fields_item")
                        div(class="description")
                            p(class="name") Text field
                            p(class="modificator") hover / focus
                        include components/text_fields/text-field-focus_hover.pug
                div(class="dropdown-position")
                    div(class="description")
                        p(class="name") dropdown
                        p(class="modificator") default
                    include components/dropdowns/dropdown.pug
                div(class="mask-text-field-position")
                    div(class="description")
                        p(class="name") masked text field
                        p(class="modificator") default
                    include components/text_fields/mask_text_field.pug
                div(class="date-dropdowns")
                    div(class="date-dropdown-position")
                        div(class="description")
                            p(class="name") date dropdown
                        include components/dropdowns/date_dropdown.pug
                    div(class="date-dropdown-position")
                        div(class="description")
                            p(class="name") date dropdown
                        include components/dropdowns/date_dropdown--filled.pug
                div(class="filter-date-position")
                    div(class="description")
                        p(class="name") filter date dropdown
                    include components/dropdowns/filter_date_dropdown.pug
                div(class="subscription-text-field-position")
                    div(class="description")
                        p(class="name") subscription text field
                    include components/text_fields/subscription_text_field.pug
            div(class="column")
            div(class="column")    
